@media screen and (max-width: 1366px) {
	.top-slider {
		.container {
			width: 85%;
		}
	}
}
@media screen and (max-width: 1260px) {
	.nt-public-options {
		display: none !important;
	}
	.container {
		width: 90.8%;
	}
	.slider-nav {
		.owl-prev, .owl-next {
			&:hover {
				.icon {
					&:before {
						color: inherit;
					}
				}
			}
		}
	}
	.header {
		.menu {
			width: 93.8%;
			.item {
				.link {
					padding: 23px 30px 16px;
				}
				&.has-sub {
					&:not(.more) {
						& > .link {
							padding: 23px 23px 17px 30px;
						}
					}
				}
			}
		}
		.info {
			padding-bottom: 2px;
			.container {
				margin-top: 3px;
				.item {
					&:first-child {
						margin-left: 0;
					}
					&:before {
						margin-right: 2px;
					}
					&.icon {
						&.location {
							&:before {
								position: relative;
								top: 2px;
								font-size: 1.35em;
							}
						}
					}
				}
				.social {
					margin-top: 2px;
				}
			}
		}
		.content {
			margin-bottom: 28px;
			.logo {
				width: 22.35%;
				height: auto;
				margin-right: 3.25%;
				.flex-align-self(center);
			}
			.slogan {
				width: 20%;
				margin-top: 9px;
			}
			.basket-container {
				margin-left: 11.95%;
			}
		}
		&.type2 {
			.logo-and-slogan {
				width: 36%;
				.flex-wrap(wrap);
				margin-right: 3%;
				.logo {
					width: 100%;
				}
				.slogan {
					display: none;
				}
			}
			.content {
				.item {
					a {
						line-height: 1.25em;
					}
				}
			}
			.basket-container {
				.basket {
					.counter {
						span {
							margin-right: 0;
						}
					}
				}
			}
		}
		&.type3 {
			.content {
				.tel {
					margin-left: 2.5%;
				}
				.location {
					margin-left: 2.5%;
					margin-right: 1.5%;
				}
				.logo {
					margin-right: 1.5%;
				}
				.email-and-ask {
					margin-right: 1%;
				}
				.social {
					margin-right: 2.5%;
				}
			}
		}
		&.type4 {
			.info {
				.container {
					.item {
						margin-right: 15px;
					}
					.ask {
						display: none;
					}
				}
			}
			.content {
				.logo {
					margin-right: 2.5%;
				}
			}
			.menu {
				padding: 0;
				.item {
					&.more {
						padding: 5px;
					}
				}
			}
		}
	}
	.search-container {
		width: 93.8%;
	}
	.disabled-basket {
		.header {
			&.type2 {
				.content {
					.logo-and-slogan {
						width: 33%;
					}
					.slogan {
						width: 100%;
					}
				}
			}
			&.type4 {
				.content {
					.slogan {
						width: 25%;
					}
				}
			}
		}
	}
	.top-slider {
		.container {
			width: 75%;
		}
		.item {
			height: auto;
			padding: 15.25% 0 10%;
			min-height: 500px;
			.name {
				width: 100%;
				font-size: 1.6em;
				letter-spacing: 0.055em;
			}
			.desc {
				width: 100%;
				margin-top: 2.75%;
				font-size: 1em;
			}
			.actions {
				width: 100%;
			}
			.btn {
				margin-top: 7.8%;
			}
			&.center {
				.name {
					width: 100%;
				}
				.desc {
					width: 100%;
				}
			}
			&.right {
				text-align: right;
			}
		}
		.owl-nav {
			top: 43.75%;
			left: 4.5%;
			width: 90.95%;
			.prev, .next {
				width: 42px;
				height: 42px;
				&:before {
					font-size: 27px;
				}
			}
		}
	}
	.advantages {
		padding: 3.35% 0;
		.items {
			.item {
				.flex(0 0 15.75%);
				padding-left: 55px;
				&:before {
					top: 2px;
					left: 0;
					font-size: 2.65em;
				}
				.name {
					font-size: 0.75em;
				}
				.desc {
					font-size: 0.75em;
				}
			}
		}
	}
	.services{
		&.section {
			padding: 0.65% 0;
			.items {
				.item {
					.flex(0 0 22%);
					height: 154px;
					&.big {
						.flex(0 0 45%);
						.name {
							width: 100%;
						}
					}
					.gradient {
						padding: 17px 23px;
					}
					.name {
						font-size: 0.65em;
						letter-spacing: 0.1em;
					}
				}
			}
			.desc {
				line-height: 1.375em;
			}
		}
	}
	.section-name {
		margin-bottom: 3.9%;
		.subtitle {
			padding-bottom: 1.55%;
			letter-spacing: 0.045em;
		}
		.all {
			position: relative;
			top: 2px;
			margin-left: 2.6%;
			font-weight: 600;
		}
	}
	.catalog {
		&.section {
			padding: 5.825% 0 1.85%;
			.categories {
				margin: 3.45% 0;
				.category {
					.preview-image {
						margin-right: 6.2%;
					}
				}
			}
		}
	}
	.slider {
		padding: 6% 0 5.5%;
		.tabs {
			.tab {
				font-size: 0.95em;
				&.active {
					padding-bottom: 6px;
				}
			}
		}
		.tabs-content {
			margin-top: 4.25%;
		}
	}
	.company {
		padding: 9.7% 0 9.25%;
		.content {
			.image {
				.flex(0 0 31.078%);
				margin-right: 3.25%;
				img {
					width: 100%;
				}
			}
			.subtitle {
				padding-bottom: 2.3%;
				letter-spacing: 0.04em;
			}
			.text {
				margin-top: 5.65%;
				line-height: 1.4em;
			}
			.btn {
				margin-top: 3.35%;
			}
		}
	}
	.news {
		&.section {
			padding-bottom: 0;
			.section-name {
				margin-bottom: 5.45%;
			}
			.items {
				padding-bottom: 2.5%;
				.item {
					.image {
						.flex(0 0 27.25%);
						margin-right: 5%;
					}
					.info {
						.desc {
							margin-top: 2%;
						}
					}
				}
			}
		}
	}
	.product-item {
		width: 280px;
		box-sizing: border-box;
		&:hover {
			box-shadow: none;
			.buttons {
				display: none;
			}
		}
	}
	.long-names {
		.product-item {
			&:hover {
				border-bottom: 1px solid #f2f3f4;
				.buttons {
					display: none;
				}
			}
		}
	}
	.brands {
		padding: 4.7% 0 5.75%;
	}
	.footer {
		.top {
			padding-bottom: 3%;
			.subscribe {
				margin-left: 0;
			}
		}
		.bottom {
			padding-top: 3%;
			.contacts {
				.location {
					position: relative;
					padding-left: 25px;
					&:before {
						position: absolute;
						left: 0;
						display: block;
					}
				}
			}
			.menu-container {
				.flex(1 0 auto);
			}
			.menu {
				margin-right: 6.85%;
			}
			.copyright {
				margin: 0;
			}
		}
		&.type3 {
			.bottom {
				.menu-container {
					.flex(0 0 72%);
				}
			}
		}
		&.type5 {
			.bottom {
				.menu-container {
					.flex(0 0 46%);
				}
				.menu {
					margin-right: auto;
					&.first {
						width: 56%;
						.menu-list {
							.flex-direction(column);
							li {
								width: 100%;
							}
						}
					}
				}
				.right-block {
					margin: 0 auto 0 0;
				}
			}
		}
	}
	.breadcrumbs {
		margin-bottom: 3.75%;
		padding: 5.1% 0 0.8%;
		.links {
			margin-bottom: 0.65%;
		}
	}
	.filter {
		padding: 1% 0;
	}
	.side-bar {
		.flex(0 0 31.1%);
		margin-right: 3.1%;
		.side-menu {
			.item {
				.link {
					padding: 4% 6% 3.9% 7.5%;
				}
			}
		}
		& + .content {
			.flex(1 0 65%);
			width: 65%;
		}
	}
	.catalog {
		padding-bottom: 7.1%;
		main.content {
			& > .desc {
				margin-top: 4%;
				line-height: 1.4em;
			}
		}
		.categories {
			margin-top: 3.55%;
			.category {
				.flex(0 0 50%);
				padding: 29px 2.5% 31px;
				box-sizing: border-box;
				.preview-image {
					margin-right: 6.15%;
				}
				.desc {
					margin-top: 2%;
					line-height: 1.45em;
				}
			}
		}
		.content {
			.items {
				.flex-justify-content(space-between);
				.item-wrap {
					width: 275px;
					.product-item {
						width: 275px;
						&:hover {
							height: 100%;
							box-shadow: none;
							.buttons {
								display: none;
							}
						}
					}
				}
				.product-item-list {
					.flex-direction(row);
					height: auto;
					margin-top: 0.75%;
					padding-top: 4.85%;
					&:hover {
						box-shadow: none;
					}
					.image {
						width: 32%;
						margin-right: 4.5%;
						height: auto;
					}
					.information {
						width: 63.5%;
						.category {
							margin: 1% 0 0;
							line-height: 0.5em;
						}
						.name {
							width: 100%;
							margin-top: 2.216%;
						}
						.info {
							width: 100%;
							margin-top: 7.5%;
						}
						.price {
							.flex-order(1);
							width: 100%;
							margin-top: 5%;
						}
						.buttons {
							.flex-order(2);
							width: 100%;
							margin: 4% 0 0;
							text-align: left;
						}
					}
					.desc {
						width: 63.5%;
						max-height: initial;
						margin: 3.75% 0 0 auto;
					}
				}
			}
			.product {
				.images {
					.flex(0 0 47.5%);
				}
				.information {
					.desc {
						min-height: 141px;
					}
					.buttons {
						.quantity {
							width: 45%;
							.counters {
								width: 45%;
							}
						}
					}
				}
			}
		}
		&.items-list {
			.categories {
				.category {
					.flex(0 0 100%);
					padding-bottom: 20px;
				}
			}
		}
	}
	.services {
		.categories {
			.flex-justify-content(space-between);
			margin-top: 4.1%;
			.category {
				width: 47.5%;
				margin-bottom: 5%;
				padding: 4.75% 3.75% 3.9%;
				&:not(:nth-child(3n)) {
					margin-right: 0;
				}
				&:hover {
					box-shadow: none;
				}
				.name {
					margin-top: 9.25%;
				}
				.text {
					margin-top: 6.5%;
				}
			}
		}
		.previews {
			.preview {
				padding-bottom: 4.25%;
				&:not(:first-child) {
					padding-top: 5%;
				}
				.image {
					.flex(0 0 28%);
					margin-right: 4.85%;
				}
				.info {
					.name {
						font-size: 0.95em;
						line-height: 1.25em;
					}
					.desc {
						margin-top: 3.85%;
					}
					.btn {
						margin-top: 4%;
					}
				}
			}
		}
	}
	.projects {
		.categories {
			.flex-justify-content(space-between);
			margin-top: 4.1%;
			.category {
				width: 47.5%;
				margin-bottom: 5%;
				padding: 4.75% 3.75% 3.9%;
				&:not(:nth-child(3n)) {
					margin-right: 0;
				}
				&:hover {
					box-shadow: none;
				}
				.name {
					margin-top: 9.25%;
				}
				.text {
					margin-top: 6.5%;
				}
			}
		}
		.previews {
			.flex-justify-content(space-between);
			margin-top: 5.65%;
			.preview {
				width: 47.65%;
				&:not(:nth-child(3n)) {
					margin-right: 0;
				}
				.image {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
					}
				}
				.name {
					margin-top: 4%;
				}
			}
		}
		.project {
			.project-slider {
				.items {
					width: 83%;
					.item {
						height: auto;
					}
				}
				.slider-nav {
					top: 38%;
					.owl-prev {
						left: 0;
					}
					.owl-next {
						right: 0;
					}
				}
				.slider-preview {
					width: 83%;
				}
			}
			.info {
				margin-top: 7.5%;
			}
		}
	}
	.promotion {
		.previews {
			.preview {
				padding-bottom: 5%;
				&:not(:first-child) {
					padding-top: 5.2%;
				}
				.image {
					.flex(0 0 26%);
					margin-right: 5.1%;
				}
				.info {
					.name {
						font-size: 0.95em;
						line-height: 1.25em;
					}
					.date {
						margin-top: 4.3%;
					}
					.desc {
						margin-top: 3.85%;
					}
					.btn {
						margin-top: 5%;
					}
				}
			}
		}
	}
	.news {
		.previews {
			.preview {
				padding-bottom: 5%;
				&:not(:first-child) {
					padding-top: 5.2%;
				}
				.image {
					.flex(0 0 26%);
					margin-right: 5.1%;
				}
				.info {
					.name {
						font-size: 0.95em;
						line-height: 1.25em;
					}
					.date {
						margin-top: 4.75%;
					}
					.desc {
						margin-top: 4%;
					}
					.btn {
						margin-top: 4%;
					}
				}
			}
		}
		.desc {
			margin-top: 3.5%;
		}
		.project-slider {
			.items {
				width: 83%;
				.item {
					height: auto;
				}
			}
			.slider-nav {
				top: 38%;
				.owl-prev {
					left: 0;
				}
				.owl-next {
					right: 0;
				}
			}
			.slider-preview {
				width: 83%;
			}
		}
		.button {
			margin-top: 6.45%;
		}
	}
	.about {
		.timeline {
			.item {
				.content {
					margin-left: 11%;
					.info {
						margin-top: 1.75%;
					}
				}
			}
		}
		.license {
			.items {
				.item {
					.flex(0 0 31%);
					box-sizing: border-box;
					.fullsize {
						&:hover {
							&:after {
								opacity: 0;
							}
						}
					}
				}
			}
		}
		.employees {
			.items {
				.item {
					&:hover {
						box-shadow: none;
					}
				}
			}
		}
	}
	.contacts {
		.info {
			.item {
				width: auto;;
				max-width: 25%;
			}
		}
	}
	.basket-full {
		thead {
			th {
				width: 20%;
				text-align: right;
			}
			th:first-child {
				display: none;
			}
			.name {
				padding: 3% 3% 2.5%;
				text-align: left;
			}
		}
		tbody {
			.image {
				display: none;
			}
			.name {
				padding: 3.75% 0 2.75% 3%;
				text-align: left;
				line-height: 1.45em;
			}
			.price {
				text-align: right;
			}
			.qty {
				padding: 2% 1.5%;
				text-align: right;
				.quantity-selector {
					.counters {
						width: 45%;
					}
				}
			}
			.sum {
				text-align: right;
			}
			.actions {
				padding-left: inherit;
				padding-right: 1.5%;
				.delete {
					font-size: 1.75em;
				}
			}
		}
	}
	.basket-full-footer {
		margin: 4.5% 0;
		.button {
			padding: 11px 14px 11px 13px;
		}
	}
	.order-full {
		margin-top: 8.75%;
		.title {
			font-size: 1.65em;
			padding-bottom: 2.5%;
		}
		.order-form {
			margin-top: 8.1%;
			padding: 4.25% 4.75% 4%;
			.fields {
				width: 61.5%;
				.field {
					.label {
						margin-bottom: 1.545%;
						font-size: 1em;
					}
					input[type='text'] {
						padding: 2.5% 4%;
					}
					select {
						width: 100%;
						height: 40px;
					}
				}
			}
			.desc {
				width: 33.25%;
				padding-top: 3.5%;
				font-size: 0.975em;
				line-height: 1.6em;
			}
			.actions {
				margin-top: 10%;
				.btn {
					padding: 16px 32px;
					font-size: 1.1em;
					font-weight: 600;
					letter-spacing: 0.0375em;
				}
			}
		}
	}
}
@media screen and (max-width: 960px) {
	h2 {
		font-size: 1.25em;
	}
	.container {
		width: 95.25%;
	}
	.header {
		.info {
			.header-change-city {
				.text {
					display: none;
				}
			}
			.container {
				.item {
					&:before {
						margin-right: 5px;
					}
					&:first-child {
						margin-left: 15px;
					}
				}
			}
		}
		.content {
			margin-bottom: 3.1%;
			.logo {
				width: 30%;
				margin-top: 1.25%;
			}
			.slogan {
				display: none;
			}
			.basket-container {
				margin-left: 6.5%;
				.basket {
					padding: 11px 14px 11px 12px;
					.icon-cart {
						margin-right: 11px;
					}
					.name {
						display: none;
					}
				}
			}
		}
		.tel {
			margin-top: 2.2%;
			.call-me {
				margin-top: 4px;
			}
		}
		.mobile-menu {
			position: relative;
			.display(flex);
			.flex-justify-content(space-between);
			.flex-align-items(center);
			width: 95.25%;
			height: 55px;
			margin: 0 auto;
			padding: 5px 3.65% 0;
			color: #fff;
			font-size: 0.95em;
			font-weight: 600;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 0.035em;
			border-radius: 2px;
			background-color: @color__1;
			box-sizing: border-box;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; 
			z-index: 10;
			&.active {
				border-radius: 2px 2px 0 0;
			}
		}
		.menu {
			display: none;
			width: 95.25%;
			.search-icon {
				display: none;
			}
			&.open {
				position: absolute;
				left: 2.375%;
				display: block;
				height: auto;
				padding: 0;
				border-radius: 0;
				background-color: #fff;
				box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1);
				.item {
					width: 100%;
					&:hover {
						.sub {
							display: none;
						}
					}
					.link {
						.display(flex);
						width: 100%;
						padding: 19px 19px 15px 22px;
						color: #1c1c1c;
						-webkit-tap-highlight-color: transparent;
						&:after {
							position: relative;
							background-color: @color__1;
							transition: .3s ease all;
						}
						&:hover {
							background-color: inherit;
						}
					}
					&.has-sub:not(.more) {
						& > .link {
							padding: 19px 19px 15px 22px;
							&:after {
								position: relative;
								top: -2px;
								width: 15px;
								height: 15px;
								margin-left: auto;
								padding: 2px 4px;
								background-color: transparent;
								border-radius: 50%;
								color: #1c1c1c;
								text-align: center;
								transition: .3s ease all;
								box-sizing: border-box;
							}
						}
					}
					&.has-sub {
						&.open {
							background-color: #1c1c1c;
							.link {
								&:after {
									top: -3px;
									background-color: @color__1;
									color: #fff;
									transform: rotate(-180deg);
								}
								&:hover {
									background-color: inherit;
								}
							}
							& > .link {
								color: #fff;
							}
							.sub {
								position: relative;
								top: 0;
								left: 0;
								display: block;
								box-shadow: none;
								.item {
									&:last-child {
										border-bottom: 1px solid #eee;
									}
									.link {
										padding: 15px 41px 14px;
									}
									&.has-sub {
										.link {
											&:after {
												content: none;
											}
										}
										.sub {
											display: none;
										}
									}
								}
							}
						}
					}
					&.tablet-only {
						display: block;
					}
				}
			}
		}
		&.type2 {
			.content {
				.location {
					margin-right: 5%;
					.text {
						display: none;
					}
				}
				.basket-container {
					.basket {
						.icon-cart {
							margin-right: 0;
						}
						.counter {
							top: 5px;
							right: 5px;
						}
					}
				}
			}
		}
		&.type3 {
			.content {
				.tel {
					margin-left: 4.5%;
				}
				.location {
					margin: 0 2.5% 0 1.5%;
					.text {
						display: none;
					}
					&:not(.header-change-city) {
						display: none;
					}
				}
				.logo {
					margin: 0 auto 0 0;
				}
				.email-and-ask {
					display: none;
				}
				.social {
					margin-left: 2.5%;
				}
				.basket-container {
					margin-left: 2.5%;
					.basket {
						.icon-cart {
							margin-right: 0;
						}
						.counter {
							top: 5px;
							right: 5px;
						}
					}
				}
			}
		}
		&.type4 {
			.info {
				.basket-container {
					.basket {
						.name {
							display: none;
						}
					}
				}
			}
			.content {
				.flex-wrap(wrap);
				margin-bottom: 0;
				.logo {
					width: 50%;
					margin: 0 auto 22px;
				}
				.menu-container {
					width: 100%;
					position: relative;
					.menu {
						width: 95.25%;
					}
				}
			}
			& + .breadcrumbs {
				padding-top: 48px;
			}
		}
	}
	.search-container {
		display: none;
	}
	.disabled-basket {
		.header {
			.tel {
				margin: 0 2.5%;
			}
			.slogan {
				display: block;
				margin-top: 0;
			}
			&.type4 {
				.content {
					.logo {
						width: 37.5%;
						margin-bottom: 0;
					}
					.slogan {
						width: 30%;
						margin-right: auto;
					}
				}
				.menu-container {
					margin-top: 22px;
				}
			}
		}
		&.header-type1 {
			.header {
				.tel {
					.flex-direction(column);
					.flex-align-items(flex-start);
					.flex(0 0 auto);
					.call-me {
						margin: 4px 0 0 0;
						padding: 0;
						border: none;
						border-bottom: 1px solid #bcbcbc;
						transition: none;
						&:hover {
							padding-bottom: 1px;
							color: inherit;
							background-color: #fff;
							border: none;
						}
					}
				}
			}
		}
	}
	.top-slider {
		.container {
			width: 90.75%;
		}
		.item {
			padding-top: 19.25%;
			.name {
				letter-spacing: 0.05em;
			}
			.btn {
				margin-top: 10.75%;
			}
		}
		.owl-nav {
			display: none;
		}
		.owl-dots {
			top: -42px;
		}
	}
	.advantages {
		padding: 6.5% 0 2.5%;
		.items {
			.flex-wrap(wrap);
			.item {
				.flex(0 0 31.5%);
				margin: 0 7.25% 5.5% 0;
				padding-left: 13%;
				&:before {
					top: 0;
					left: 1px;
					font-size: 3.1em;
				}
				&:nth-child(2n) {
					margin-right: 0;
				}
				.name {
					font-size: 0.88em;
					line-height: 1.4em;
				}
				.desc {
					margin-top: 3%;
					font-size: 0.935em;
					line-height: 1.4em;
				}
			}
		}
	}
	.section-name {
		margin-bottom: 6.25%;
	}
	.services {
		&.section {
			.items {
				.flex-justify-content(space-between);
				width: 100%;
				margin-top: 4.8%;
				.item {
					.flex(0 0 47.5%);
					height: 230px;
					margin-right: 0;
					&.big {
						.flex(0 0 47.5%);
					}
					.gradient {
						padding: 21px 30px;
					}
					.name {
						font-size: 0.85em;
						line-height: 1.35em;
						letter-spacing: 0.075em;
					}
				}
			}
		}
	}
	.catalog {
		.desc {
			font-size: 0.95em;
		}
		&.section {
			padding-top: 10%;
			.categories {
				margin-top: 5.5%;
				.category {
					padding: 17px 2.5% 20px;
					.preview-image {
						width: 29.32%;
						height: auto;
						margin-right: 4.2%;
						background-position: 50% 0%;
					}
					.name {
						line-height: 1.2em;
					}
					.desc {
						margin-top: 5%;
						font-size: 0.75em;
						line-height: 1.35em;
					}
				}
			}
		}
	}
	.slider {
		margin-top: 4.15%;
		padding: 9.75% 0 8.75%;
		.tabs-content {
			margin-top: 6.5%;
			.tab-content {
				.slider-nav {
					top: -17.8%;
					right: 5px;
				}
			}
		}
	}
	.product-item {
		width: 288px;
		.category {
			margin: 1% 0 2.1%;
		}
	}
	.company {
		padding: 15.15% 0 15%;
		.content {
			.image {
				.flex(0 0 30%);
				margin-right: 4.9%;
			}
			.subtitle {
				padding-bottom: 3.3%;
			}
			.text {
				margin-top: 8.65%;
			}
			.btn {
				margin-top: 4.75%;
			}
		}
	}
	.news {
		&.section {
			.section-name {
				margin-bottom: 8.5%;
				.subtitle {
					padding-bottom: 1.95%;
				}
			}
			.items {
				padding-bottom: 7.25%;
				.item {
					.flex(0 0 47.5%);
					&:nth-child(n+3) {
						display: none;
					}
					.info {
						.name {
							line-height: 1.25em;
						}
						.desc {
							margin-top: 3%;
						}
					}
				}
			}
		}
	}
	.brands {
		padding: 7.7% 0 7.85%;
		.brands-nav {
			display: none;
		}
	}
	.footer {
		padding: 4% 0;
		.top {
			.flex-wrap(wrap);
			padding-bottom: 5%;
			.subscribe {
				width: 100%;
				.text {
					top: 7px;
					width: 30.5%;
					margin-right: 0;
				}
				.form {
					width: 67.7%;
					.field {
						width: 100%;
					}
					input[type='text'] {
						width: 100%;
					}
					.btn {
						.flex(0 0 auto);
						width: 130px;
						font-size: 0.9em;
						padding: 10px 0px 13px;
						text-align: center;
					}
				}
			}
			.social {
				width: 100%;
				margin: 5.1% 0 0 0;
				.link {
					margin: 0 3.25% 0 0;
				}
			}
		}
		.bottom {
			padding-top: 4.5%;
			.contacts {
				.flex(1 0 auto);
				width: auto;
				margin-bottom: 2.5%;
				.tel{
					font-size: 1.05em;
				}
				.location {
					margin-top: 4.95%;
					line-height: 1.25em;
				}
				.email {
					margin-top: 4%;
					&:before {
						top: 4px;
					}
				}
			}
			.menu-container {
				display: none;
			}
			.copyright {
				margin-left: auto;
			}
		}
		&.type3 {
			.container {
				.display(flex);
			}
			.bottom {
				width: 50%;
				.contacts {
					width: 100%;
					.location {
						margin-top: 5%;
					}
				}
			}
			.bottom2 {
				.display(flex);
				.flex-direction(column);
				.flex-justify-content(flex-start);
				width: 50%;
				margin-top: 0;
				border-top: none;
				padding-top: 3%;
				.copyright {
					.flex-order(2);
					margin: 9% 0 0 auto;
					text-align: right;
					div {
						float: none;
						display: inline-block;
						width: 100%;
						margin-right: 0;
					}
				}
				.social {
					.flex-order(1);
					margin-left: auto;
				}
			}
		}
		&.type5 {
			.bottom {
				.right-block {
					width: 100%;
					margin: 0;
					.subscribe {
						margin-bottom: 6%;
					}
				}
				.contacts {
					width: 100%;
				}
			}
			.bottom2 {
				margin-top: 0;
			}
		}
	}
	.breadcrumbs {
		padding: 8.1% 0 1.8%;
		.container {
			padding: 0 2.5%;
			box-sizing: border-box;
		}
		.links {
			margin-bottom: 1.15%;
		}
		.title {
			font-size: 1.6em;
		}
	}
	.side-bar {
		.flex(0 0 100%);
		& + .content {
			.flex(0 0 100%);
			width: 100%;
		}
		.side-menu {
			display: none;
		}
		.question {
			display: none;
		}
	}
	.smart-filter {
		position: fixed;
		top: 24.3vh;
		right: -84%;
		width: 84%;
		border: none;
		background-color: #fff;
		transition: .35s ease right;
		z-index: 20;
		&.active {
			position: absolute;
			right: 0;
			box-shadow: -2px 0px 10px -2px rgba(0,0,0,0.35);
			.bx_filter_title {
				&:before {
					opacity: 0;
				}
				&:after {
					opacity: 1;
				}
			}
		}
		&.horizontal {
			margin: 0;
			padding: 0 0 30px;
			padding: 0 0 30px;
			.bx_filter_title {
				padding: 50px 0 0 50px;
			}
			.bx_filter_parameters_box {
				.bx_filter_parameters_box_title {
					padding: 30px 6% 26px 7.5%;
				}
				.bx_filter_block {
					padding: 6px 6% 30px 7.5%;
					.bx_filter_parameters_box_container_block {
						width: 45%;
						&:first-child {
							margin-right: 7.5%;
						}
					}
					div[style="clear: both;"] {
						display: block;
					}
				}
			}
			.bx_ui_slider_track {
				width: 97.5%;
				top: inherit;
				margin: 40px auto 15px;
				.bx_ui_slider_part {
					&.p1 {
						left: -1px;
					}
					&.p5 {
						right: -1px;
					}
					span {
						top: -29px;
						font-size: 14px;
					}
				}
			}
			.bx_filter_search_button {
				margin-top: 4%;
			}
			.bx_filter_search_reset {
				margin-top: 4%;
			}
		}
		&.vertical {
			margin: 0;
			padding: 0 0 30px;
			.bx_filter_title {
				padding: 50px 0 0 50px;
			}
		}
		.bx_filter_title {
			position: absolute;
			top: 0;
			left: -50px;
			width: 0;
			height: 0;
			color: @color__1;
			border-radius: 2px 0px 0px 2px;
			background-color: @color__1;
			overflow: hidden;
			box-shadow: -2px 0px 10px -2px rgba(0,0,0,0.35);
			cursor: pointer;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(../images/icons/filter.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 50%;
				opacity: 1;
				transition: .35s ease opacity;
			}
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(../images/icons/close.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 78%;
				opacity: 0;
				transition: .35s ease opacity;
			}
		}
		.bx_filter_parameters_box {
			position: static;
			.bx_filter_parameters_box_title {
				padding: 30px 6% 26px 7.5%;
			}
			.bx_filter_parameters_box_container {
				position: relative;
			}
			.bx_filter_block {
				padding: 6px 6% 30px 7.5%;
				.bx_filter_parameters_box_container_block {
					.bx_filter_input_container {
						position: static;
						input {
							-webkit-appearance: none;
							border: 1px solid #a9a9a9;
							border-radius: 0;
						}
					}
					&:first-child {
						.bx_filter_input_container {
							&:after {
								top: 14px;
								left: 49.25%;
								right: inherit;
								width: 20px;
								margin-left: -10px;
							}
						}
					}
				}
			}
		}
		.bx_ui_slider_track {
			margin-top: 40px;
			.bx_ui_slider_range {
				top: -4px;
			}
			.bx_ui_slider_part {
				span {
					top: -29px;
				}
				&.p1 {
					span {
						left: -6px;
					}
				}
				&.p5 {
					span {
						right: -6px;
					}
				}
			}
			.bx_ui_slider_handle {
				width: 26px;
				height: 26px;
			}
		}
		.bx_filter_container_modef {
			display: none;
		}
		.bx_filter_search_button {
			margin-top: 4%;
		}
		.bx_filter_search_reset {
			margin-top: 4%;
		}
	}
	.filter {
		padding: 1.75% 0;
	}
	.display {
		margin-top: 0.85%;
	}
	.catalog {
		&:not(.section){
			padding-bottom: 12.9%;
			.container {
				.flex-wrap(wrap);
			}
		}
		main.content {
			& > .desc {
				margin-top: 0.5%;
				font-size: 1em;
			}
		}
		.categories {
			margin-top: 5.25%;
			.category {
				.flex(0 0 50%);
				margin-right: 0;
				padding: 20px 2.5% 28px 3.75%;
				.preview-image {
					width: 70px;
					height: 70px;
				}
				.name {
					line-height: 1em;
				}
				.desc {
					margin-top: 3.5%;
					font-size: 0.825em;
					line-height: 1.25em;
					p {
						margin: 0;
						line-height: inherit;
					}
				}
			}
		}
		.content {
			.filters {
				margin-bottom: 4.2%;
			}
			.items {
				.flex-justify-content(space-around);
				.item-wrap {
					width: 290px;
					min-height: 407px;
					margin-bottom: 4.5vw;
					.product-item {
						width: 290px;
					}
				}
				.product-item-list {
					margin-top: 0;
					.desc {
						p {
							margin-top: 0;
						}
					}
				}
			}
		}
		&.item-list {
			padding-bottom: 11.5%;
		}
	}
	.about {
		&:not(.section){
			.container {
				.flex-wrap(wrap);
			}
		}
	}
	.contacts {
		margin-bottom: 15.5%;
		.info {
			.flex-wrap(wrap);
			margin-top: 5.5%;
			.item {
				width: 50%;
				max-width: 50%;
				margin-bottom: 5.1%;
				padding: 0 3.25%;
				box-sizing: border-box;
				&:before {
					margin-right: 14px;
				}
				.content {
					.text {
						margin-top: 8px;
					}
				}
			}
		}
		.map {
			margin-top: 0;
		}
		.feedback {
			margin-top: 8.5%;
			.inline-form {
				margin-top: 3.5%;
			}
		}
	}
	.inline-form {
		padding: 4.5% 4.75% 4.75% 4.75%;
		.left {
			.flex(0 0 100%);
			margin-right: 0;
			input {
				margin-bottom: 3.1%;
				padding: 2.45% 3.5%;
			}
		}
		.right {
			.flex(0 0 100%);
			margin-left: 0;
		}
		.checkbox {
			margin-top: 3.7%;
		}
		.btn {
			margin-top: 2.75%;
			padding: 12px 21px 13px;
		}
	}
	.accordion {
		.item {
			padding: 4.5% 5.25% 4.5% 4.75%;
		}
	}
	.faq {
		margin-bottom: 5.5%;
		.side-bar {
			display: none;
		}
		.tabs {
			margin-top: -1.5%;
			.tab {
				padding: 16px 18px 14px;
				&.active {
					padding-top: 15px;
				}
			}
		}
		.tabs-content {
			.tab-content {
				padding-top: 3.35%;
			}
		}
	}
	.order {
		.flex-wrap(wrap);
		margin-top: 4.85%;
		padding: 5.75% 6.5% 6.5%;
		box-shadow: 4px 8px 10px 0 rgba(75, 75, 75, 0.2);
		.text {
			width: 100%;
			padding-left: 62px;
			&:before {
				top: 34%;
				font-size: 2.65em;
			}
		}
		.btn {
			margin: 2.35% 0 0 11.75%;
			padding: 13px 25px 12px;
		}
	}
	.services {
		&:not(.section) {
			padding-bottom: 11.5%;
			.container {
				.flex-wrap(wrap);
			}
		}
		.previews {
			.preview {
				padding-bottom: 7.1%;
				&:not(:first-child) {
					padding-top: 4.75%;
				}
			}
		}
		.service {
			.section {
				margin-top: 8.25%;
				padding-top: 5.75%;
			}
		}
	}
	.documents {
		.doc {
			margin-bottom: 3.5%;
		}
	}
	.projects {
		&:not(.section) {
			padding-bottom: 11.65%;
			.container {
				.flex-wrap(wrap);
			}
		}
		&.section {
			.slider-nav {
				top: 38px;
				right: 0;
			}
			.items {
				.item {
					width: 291px;
					margin-top: 3px;
					.name {
						margin-top: 6%;
					}
				}
			}
		}
	}
	.promotion {
		&:not(.section){
			padding-bottom: 11.5%;
			.container {
				.flex-wrap(wrap);
			}
		}
		.offer {
			.title {
				margin-top: 4.75%;
			}
			.text {
				margin-top: 2.25%;
				padding-bottom: 7.25%;
			}
			.products {
				margin-top: 6.7%;
				padding-bottom: 8.8%;
				.slider-nav {
					top: -6px;
					right: 0;
				}
				.items {
					margin-top: 4.2%;
				}
			}
			.previews {
				margin: 6.75% 0 3.5%;
				.preview {
					padding-bottom: 5.1%;
					&:not(:first-child) {
						padding-top: 4.2%;
					}
					.image {
						.flex(0 0 28%);
					}
					.info {
						.btn {
							margin-top: 5.75%;
						}
					}
				}
			}
		}
	}
	.news {
		&:not(.section){
			padding-bottom: 11.35%;
			.container {
				.flex-wrap(wrap);
			}
		}
		.banner {
			.date {
				top: 6.25%;
				left: 3.25%;
			}
		}
		.project-slider {
			margin-top: 0;
		}
	}
	.basket-full-empty {
		margin: 2.5% 0 8%;
		.icon-cart {
			margin-right: 3%;
			background-size: 36px;
		}
		.desc {
			font-size: 0.875em;
			.title {
				margin:.95% 0 2.6%;
				font-size: 1.425em;
			}
		}
	}
}
@media screen and (max-width: 770px) {
	.header {
		&.type2 {
			.content {
				.tel {
					border-right: 0;
				}
				.email-and-ask {
					display: none;
				}
			}
		}
		&.type3 {
			.content {
				.location {
					margin-left: 1.5%;
				}
				.email-and-ask {
					display: block;
					margin-left: 2.5%;
				}
				.social {
					display: none;
				}
			}
		}
		&.type4 {
			.info {
				.container {
					.social {
						display: none;
					}
				}
			}
		}
	}
	.disabled-basket {
		.header {
			&.type3 {
				.content {
					.flex-justify-content(center);
					.tel {
						margin: 0 0 0 -4.5%;
					}
					.email-and-ask {
						display: none;
					}
					.location {
						.flex-order(1);
					}
				}
			}
		}
	}
}
@media screen and (max-width: 640px) {
	.container {
		width: 91.25%;
	}
	.header {
		.header-change-city {
			.accept-modal.open {
				display: none;
			}
		}
		.location {
			.display(flex);
			max-width: 52%;
			padding-left: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			&:before {
				margin-top: -4px;
			}
			.open-cities-modal {
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
		.info {
			.email {
				.flex(0 0 auto);
				margin-left: auto;
				margin-right: 5px;
			}
			.ask {
				display: none;
			}
			.social {
				display: none;
			}
		}
		.content {
			margin-bottom: 6.1%;
			.logo {
				.flex(1 0 auto);
				width: 52%;
				margin-right: 9.5%;
			}
			.tel {
				padding-left: 0;
				&:before {
					display: none;
				}
				a {
					display: block;
					width: 0;
					height: 0;
					overflow: hidden;
					&:before {
						content: '\f2be';
						position: absolute;
						top: -20px;
						left: -20px;
						.display(flex);
						.flex-justify-content(center);
						.flex-align-items(center);
						width: 30px;
						height: 30px;
						font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
						font-size: 1.2em;
						line-height: 0;
						color: #fff;
						background-color: @color__1;
						border-radius: 50%;
						text-rendering: auto;
						transform-origin: top center;
						animation-name: swing;
						animation-duration: 1s;
						animation-fill-mode: both;
						animation-delay: 0.75s;
					}
				}
				.call-me {
					display: none;
				}
			}
		}
		.mobile-menu {
			width: 91.5%;
			padding: 5px 6.6% 0;
		}
		.menu.open {
			width: 91.5%;
			left: 4.25%;
		}
		&.type2, &.type3 {
			.logo-and-slogan {
				min-width: 100px;
			}
			.content {
				position: relative;
				.tel {
					position: relative;
					margin-right: 5px;
					a {
						&:before {
							top: -15px;
						}
					}
				}
				.location {
					position: static;
					.flex(1 0 auto);
					max-width: 23%;
					margin-right: 25px;
					padding-left: 0px;
					&:before {
						display: none;
					}
				}
			}
			.header-change-city {
				.open-cities-modal {
					position: relative;
					padding-left: 15px;
					&:before {
						content: '\f1ab';
						position: absolute;
						top: 0;
						left: 0;
						display: inline-block;
						margin-right: 5px;
						font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
						font-size: 1.15em;
						color: @color__1;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
					}
				}
			}
		}
		&.type3 {
			.content {
				.logo {
					.flex(1 0 auto);
					.flex-order(1);
					margin-right: 5%;
				}
				.location {
					.flex-order(2);
					&.header-change-city {
						margin-right: 5.5%;
						& + .logo {
							width: auto;
							margin-right: 2.5%;
						}
					}
				}
				.tel {
					.flex-order(3);
					width: 25px;
				}
				.basket-container {
					.flex-order(4);
				}
				.email-and-ask {
					display: none;
				}
			}
		}
		&.type4 {
			.location {
				padding-left: 0;
			}
			.info {
				.container {
					.item {
						&.icon {
							&.location {
								&:before {
									top: 6px;
								}
							}
						}
					}
				}
				.email {
					display: none;
				}
				.tel {
					.call-me {
						display: none;
					}
				}
			}
			.content {
				.logo {
					.flex(0 0 auto);
					width: 78%;
				}
				.mobile-menu {
					width: 100%;
				}
				.menu-container {
					.menu {
						width: 100%;
						left: 0;
					}
				}
			}
			& + .breadcrumbs {
				padding-top: 41px;
			}
		}
	}
	.disabled-basket {
		.header {
			.logo {
				.flex(0 0 50%);
			}
			.slogan {
				display: none;
			}
			.content {
				.flex-justify-content(center);
			}
			.tel {
				a {
					&:before {
						top: -15px;
					}
				}
			}
			&.type2 {
				.logo {
					.flex(0 0 100%);
				}
				.content {
					.flex-justify-content(center);
					.logo-and-slogan {
						width: 47.5%;
					}
					.tel {
						left: inherit;
						margin-left: 5%;
					}
				}
			}
			&.type3 {
				.logo {
					.flex(0 0 50%);
					margin: 0 2.5%;
				}
				.content {
					.flex-justify-content(flex-start);
					.tel {
						top: -3px;
						margin: 0 0 0 auto;
					}
					.location.header-change-city + .logo {
						margin: 0 2.5%;
					}
				}
			}
			&.type4 {
				.content {
					.logo {
						width: 78%;
					}
				}
			}
		}
	}
	.top-slider {
		.item {
			padding-top: 20.75%;
			text-align: center;
			.name {
				font-size: 1.5em;
			}
			.desc {
				margin-top: 5.5%;
				font-size: 0.9em;
				line-height: 1.5em;
			}
			.actions {
				margin-top: 11.75%;
			}
			.btn {
				margin: 0 0 5%;
				padding: 18px 33px 15px;
			}
			&.right {
				text-align: center;
				.actions {
					margin-right: auto;
					text-align: center;
				}
			}
		}
	}
	.advantages {
		padding: 11% 0 7.5%;
		.items {
			.item {
				.flex(0 0 100%);
				margin: 0 0 7.5%;
				padding-left: 29%;
				box-sizing: border-box;
				&:before {
					left: 5.5%;
				}
				.name {
					font-size: 0.9em;
					letter-spacing: 0.019em;
				}
				.desc {
					margin-top: 2%;
				}
			}
		}
	}
	.section-name {
		.display(flex);
		.subtitle {
			padding-bottom: 4%;
		}
		.all {
			top: 8px;
			margin-left: auto;
		}
	}
	.services {
		&.section {
			.desc {
				margin-top: 10.7%;
				font-size: 0.9em;
				line-height: 1.55em;
				letter-spacing: 0.02em;
			}
			.items {
				margin-top: 9.25%;
				.item {
					.flex(0 0 100%);
					height: 255px;
					margin-bottom: 15px;
					&.big {
						.flex(0 0 100%);
					}
					.gradient {
						padding: 18px 25px;
					}
					.name {
						font-size: 0.925em;
						letter-spacing: 0;
					}
				}
			}
		}
	}
	.catalog {
		&.section {
			padding-top: 22%;
			.desc {
				padding-top: 4.5%;
			}
			.categories {
				margin-top: 9.85%;
				.category {
					.flex(0 0 100%);
					padding: 18px 6% 24px;
					.preview-image {
						width: 24.5%;
						height: 90px;
						margin-right: 6.5%;
					}
					.desc {
						margin-top: 0;
						font-size: 0.8em;
						line-height: 1.65em;
					}
				}
			}
		}
	}
	.slider {
		margin-top: 12.15%;
		padding: 17.75% 0 16.25%;
		.tabs {
			.tab {
				margin: 0 3.5% 2.5% 0;
				padding-bottom: 3px;
				&.active {
					padding-bottom: 0;
				}
			}
		}
		.tabs-content {
			margin-top: 7.5%;
			.tab-content {
				.items {
					height: auto;
					.owl-stage-outer {
						position: relative;
						height: auto;
						.owl-stage {
							.display(flex);
						}
					}
				}
				.product-item {
					.display(flex);
					.flex-direction(column);
					height: 100%;
					.image {
						margin: auto;
					}
				}
			}
		}
	}
	.long-names {
		.slider {
			padding-top: 7.5%;
		}
	}
	.product-item {
		width: 320px;
		margin: 0 auto;
		padding-bottom: 24px;
		.category {
			margin: 2% 0 1.2%;
		}
		.name {
			height: auto;
			a {
				line-height: 1.4em;
			}
		}
		.info {
			.label {
				font-size: 0.8em;
			}
			.code {
				font-size: 0.85em;
			}
		}
		.price {
			margin-top: 2.5%;
			font-size: 1.1em;
		}
	}
	.company {
		padding: 21.15% 0 26.5%;
		.content {
			.image {
				display: none;
			}
			.subtitle {
				padding-bottom: 4%;
			}
			.text {
				margin-top: 10.5%;
				font-size: 0.935em;
				line-height: 1.5em;
			}
			.btn {
				margin-top: 6.25%;
				padding: 13px 21px 13px 19px;
				letter-spacing: 0.035em;
			}
		}
	}
	.news {
		&.section {
			.section-name {
				margin-bottom: 16%;
				.subtitle {
					padding-bottom: 4%;
				}
			}
			.items {
				.flex-wrap(wrap);
				padding-bottom: 5.25%;
				.item {
					.flex(0 0 100%);
					margin-bottom: 8.5%;
					&:nth-child(n+3) {
						.display(flex);
					}
					.image {
						.flex(0 0 25%);
					}
				}
			}
		}
	}
	.brands {
		padding: 13.7% 0 14.5%;
	}
	.footer {
		padding: 6% 0;
		.top {
			padding-bottom: 9%;
			.subscribe {
				.text {
					width: 100%;
				}
				.form {
					width: 100%;
					margin-top: 9.75%;
				}
			}
			.social {
				margin-top: 10.1%;
				.link {
					margin-right: 6.25%;
				}
			}
		}
		.bottom {
			.flex-wrap(wrap);
			padding-top: 7.5%;
			.contacts {
				width: 100%;
				.tel {
					font-size: 1.25em;
					&:before {
						position: relative;
						top: 2px;
						font-size: 22px;
					}
				}
				.location {
					margin-top: 9.5%;
					padding-left: 23px;
				}
				.email {
					margin-top: 2.85%;
					&:before {
						top: 3px;
						font-size: 1.2em;
					}
				}
			}
			.copyright {
				margin: 7.5% 0 0;
			}
		}
		&.type3 {
			.container {
				.flex-wrap(wrap);
			}
			.bottom {
				width: 100%;
			}
			.bottom2 {
				width: 100%;
				.flex-align-items(flex-start);
				.copyright {
					text-align: left;
				}
				.social {
					margin: 5% 0 0;
				}
			}
		}
		&.type5 {
			.bottom {
				.right-block {
					.subscribe {
						margin-bottom: 10%;
						.text {
							margin-bottom: 2.5%;
						}
						input {
							width: 100%;
						}
					}
				}
			}
			.bottom2 {
				.flex-wrap(wrap);
				margin-top: 4%;
				border-top: none;
				.copyright {
					margin: 7.5% 0 5%;
					.flex-order(1);
					div {
						float: none;
						margin-bottom: 2.5%;
					}
				}
				.social {
					width: 100%;
					.link {
						margin: 0 3.5% 0 0;
					}
				}
			}
		}
	}
	.subsribe {
		.form {
			input[type='text'] {
				font-size: 0.8em;
			}
		}
	}
	.breadcrumbs {
		padding: 50px 0 10px;
		.container {
			padding: 0;
		}
		.links {
			margin-bottom: 3.15%;
		}
		.title {
			font-size: 1.37em;
		}
	}
	.smart-filter {
		padding-bottom: 25px;
		&.hide {
			right: -100%;
		}
		&.horizontal {
			padding: 0 0 25px;
			.bx_filter_parameters_box {
				.bx_filter_parameters_box_title {
					padding: 20px 6% 20px 7.5%;
				}
				.bx_filter_block {
					padding: 0px 6% 20px 7.5%;
				}
			}
			.bx_ui_slider_track {
				margin-bottom: 10px;
			}
			.bx_filter_search_button {
				margin-top: 20px;
				margin-left: 24px;
			}
			.bx_filter_search_reset {
				margin-top: 20px;
			}
			.bx_filter_param_label {
				display: block;
			}
		}
		.bx_filter_parameters_box {
			.bx_filter_parameters_box_title {
				padding: 20px 6% 20px 7.5%;
			}
			.bx_filter_block {
				padding: 0px 6% 20px 7.5%;
				.bx_filter_parameters_box_container_block:first-child {
					.bx_filter_input_container:after {
						width: 10px;
						margin-left: -5px;
					}
				}
			}
			.bx_ui_slider_track {
				margin-bottom: 10px;
			}
		}
		.bx_filter_search_button {
			margin-top: 20px;
		}
		.bx_filter_search_reset {
			margin-top: 20px;
		}
	}
	.catalog {
		&:not(.section) {
			padding-bottom: 26%;
		}
		.content {
			.display(flex);
			.flex-direction(column);
		}
		.desc{
			.flex-order(1);
		}
		.categories {
			margin-bottom: 9.75%;
			.category {
				.flex(0 0 100%);
				padding: 20px 5.5% 24px 6.75%;
				.preview-image {
					width: 90px;
					height: 90px;
					margin-right: 8.75%;
				}
				.name {
					height: 100%;
					line-height: 1.5em;
				}
				.name a {
					.display(flex);
					.flex-align-items(center);
					height: 100%;
					border-bottom: none;
					-webkit-tap-highlight-color: rgba(0,0,0,0);
					-webkit-tap-highlight-color: transparent; 
				}
				.name a:active {
					color: @color__1;
				}
				.desc {
					display: none;
				}
			}
		}
		.content {
			.filters {
				margin-bottom: 5.25%;
			}
			& > .items {
				margin: 0;
				.item-wrap {
					width: 100%;
					min-height: 0;
					margin: 0 0 4.5vw;
					.product-item {
						position: relative;
						width: 100%;
					}
				}
				.product-item-list {
					padding: 4.85% 3.4%;
					.image {
						.display(flex);
						.flex-align-items(center);
						height: 120px;
						img {
							height: auto;
							max-height: 100%;
						}
					}
					.desc {
						display: none;
					}
					.buttons {
						display: none;
					}
				}
			}
			.product {
				.flex-wrap(wrap);
				padding: 5.5% 6% 6.5%;
				.images {
					.flex(0 0 100%);
					.main-img {
						height: 250px;
						img {
							display: block;
							margin: 0 auto;
							max-height: 250px;
						}
					}
					.thumbnails {
						margin-top: 2.5%;
						.thumb {
							width: 50px;
							height: 50px;
							&:not(:last-child) {
								margin-right: 4px;
							}
						}
					}
				}
				.information {
					margin: 10.75% 0 0;
					.info {
						padding-bottom: 7.5%;
					}
					.desc {
						margin-top: 6.25%;
					}
					.price {
						margin-top: 10%;
					}
					.buttons {
						margin-top: 6.75%;
						padding-bottom: 6.75%;
					}
					.share {
						margin-top: 6.5%;
					}
				}
			}
		}
		.tabs {
			margin-top: 22%;
			.tab {
				position: relative;
				width: 0;
				padding: 15px 0 15px 65px;
				overflow: hidden;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					display: inline-block;
					font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
					font-size: 2em;
					color: #c6c6c6;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
				}
				&.tab-description:before {
					content: '\f1f7';
					margin-top: -16px;
					margin-left: -14px;
				}
				&.tab-characteristics:before {
					content: '\f31e';
					margin-top: -16px;
					margin-left: -10.5px;
				}
				&.tab-documents:before {
					content: '\f222';
					margin-top: -16px;
					margin-left: -10.5px;
				}
                                &.tab-videos:before {
					content: '\f151';
					margin-top: -16px;
					margin-left: -10.5px;
				}
				&.active {
					&:before {
						color: @color__1;
					}
				}
			}
		}
	}
	.filters {
		.display {
			.switch {
				margin-left: 10px;
			}
		}
	}
	.filter {
		.display(flex);
		.flex-wrap(wrap);
		.flex(0 0 auto);
		width: 60%;
		.link {
			width: 100%;
			padding-bottom: 5px;
		}
	}
	.about {
		padding-bottom: 25.75%;
		.timeline {
			margin-top: 15%;
			.item {
				padding-bottom: 6%;
				.content {
					margin-left: 16.5%;
					.name {
						margin-top: 3px;
						font-size: 0.925em;
						line-height: 1.2em;
					}
				}
			}
		}
		.license {
			margin-top: 10.25%;
			.items {
				margin-top: 7.7%;
				.item {
					.flex(0 0 100%);
					margin-bottom: 5%;
					padding: 6.25% 10%;
					.fullsize {
						margin: 0 auto;
						img {
							max-height: 230px;
						}
					}
					.name {
						margin-top: 6.5%;
					}
				}
			}
		}
		.requisites {
			.table {
				td {
					display: block;
					width: 100%;
					box-sizing: border-box;
					&:nth-child(2) {
						background-color: #fff;
					}
				}
			}
		}
		.documents {
			margin-bottom: 5.5%;
			.name {
				margin: 14.25% 0 6.5%;
				&:first-of-type {
					margin-top: 9.6%;
				}
			}
			.doc {
				margin-bottom: 4.5%;
			}
		}
		.reviews {
			margin-top: 12.9%;
		}
		.employees {
			margin-top: 12.9%;
			.items {
				.item {
					.flex(0 0 100%);
					padding: 5.5% 5.25%;
					.image {
						.flex-align-self(center);
					}
					.name {
						margin-top: 5.5%;
					}
				}
			}
		}
		.work {
			.accordion {
				margin-top: 8.25%;
			}
			.item {
				.name {
					position: relative;
					.flex-wrap(wrap);
					&:after {
						position: absolute;
						top: 50%;
						right: 0;
						margin-top: -7px;
					}
					span {
						display: block;
						width: 100%;
					}
				}
			}
		}
	}
	.documents {
		.doc {
			&:before {
				top: 0;
			}
			.link {
				border-bottom: none;
			}
			.size {
				display: none;
			}
		}
	}
	.reviews {
		.review {
			&:not(:last-child) {
				margin-bottom: 12.5%;
				padding-bottom: 5.25%;
			}
			.text {
				padding: 5.6% 6%;
				font-size: 0.825em;
				line-height: 1.55em;
				border-left: 3px solid @color__1;
			}
			.author {
				width: 100%;
				margin-top: 9.5%;
				.person {
					font-size: 0.87em;
				}
			}
			.documents {
				margin-top: 8.5%;
			}
		}
	}
	.accordion {
		.item {
			.name {
				span{
					&:not(.salary):hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.contacts {
		margin-bottom: 28.5%;
		.info {
			margin-top: 13.75%;
			.item {
				width: 100%;
				max-width: 100%;
				margin-bottom: 9%;
			}
		}
		.feedback {
			margin-top: 17.5%;
			.inline-form {
				margin-top: 6.5%;
			}
		}
	}
	.inline-form {
		padding: 0 0.35%;
		border: none;
		.left {
			input {
				margin-bottom: 6.1%;
				padding: 3.85% 3.5%;
			}
		}
		.checkbox {
			margin-top: 0.5%;
			font-size: 0.875em;
		}
		.btn {
			margin-top: 4%;
		}
	}
	.services {
		&:not(.section) {
			padding-bottom: 25.75%;
		}
		.categories {
			margin-top: 8.1%;
			.category {
				width: 100%;
				margin-bottom: 4.75%;
				padding: 8.85% 6.5% 14.25%;
				.name {
					margin-top: 8.25%;
				}
				.text {
					margin-top: 5.5%;
				}
			}
		}
		.previews {
			.preview {
				margin-top: 4.25%;
				padding-bottom: 9.75%;
				.image {
					display: none;
				}
				.info {
					.desc {
						margin-top: 5.2%;
					}
					.btn {
						margin-top: 5%;
						padding: 12px 20px;
					}
				}
			}
		}
		.service {
			.banner {
				margin-top: 0.5%;
			}
			.desc {
				margin-top: 6.5%;
				font-size: 0.9em;
				line-height: 1.65em;
				p {
					line-height: 1.65em;
				}
			}
			.section {
				margin-top: 15.75%;
				padding-top: 11.75%;
				.name {
					margin-bottom: 8.75%;
					font-size: 1.25em;
				}
			}
		}
	}
	.order {
		margin-top: 9.5%;
		padding: 7.25% 6.5% 12.5%;
		text-align: center;
		.text {
			padding-left: 0;
			font-size: 0.9em;
			line-height: 1.7em;
			&:before {
				display: none;
			}
		}
		.btn {
			margin: 9.75% auto 0;
			padding: 13px 17px 12px;
		}
	}
	.projects {
		&:not(.section) {
			padding-bottom: 25.75%;
		}
		&.section {
			.name {
				width: 80%;
			}
			.items {
				.item {
					width: 100%;
					.name {
						font-size: 0.875em;
						a {
							padding-bottom: 4px;
						}
					}
				}
			}
		}
		.categories {
			margin-top: 8.1%;
			.category {
				width: 100%;
				margin-bottom: 9.5%;
				padding: 8.85% 6.5% 14.25%;
				.name {
					margin-top: 8.25%;
				}
				.text {
					margin-top: 5.5%;
				}
			}
		}
		.previews {
			margin-top: 10.65%;
			.preview {
				width: 100%;
				margin-bottom: 0;
				padding-bottom: 13%;
				.name {
					font-size: 0.875em;
					a {
						padding-bottom: 5px;
					}
				}
			}
		}
		.project {
			.project-slider {
				margin-top: 0.5%;
				.items {
					width: 100%;
				}
				.slider-nav {
					display: none;
				}
				.slider-preview {
					width: 100%;
					margin-top: 9px;
					.item {
						margin-right: 2.5%;
					}
				}
			}
			.info {
				margin-top: 15.25%;
				.name {
					font-size: 1.25em;
				}
				.subname {
					margin-top: 10.1%;
					font-size: 1em;
				}
				.features {
					margin-top: 5.5%;
				}
			}
			.order {
				margin-top: 17.75%;
			}
		}
	}
	.promotion {
		&:not(.section) {
			padding-bottom: 25.75%;
		}
		.previews {
			.preview {
				padding-bottom: 9.5%;
				&:not(:first-child) {
					padding-top: 9.2%;
				}
				.image {
					display: none;
				}
				.info {
					.name {
						font-size: 0.8725em;
						line-height: 1.55em;
						a {
							padding-bottom: 2px;
						}
					}
					.date {
						margin-top: 6.25%;
					}
					.desc {
						margin-top: 5.25%;
					}
					.btn {
						margin-top: 4.5%;
						padding: 13px 20px 12px;
					}
				}
			}
		}
		.offer {
			.banner {
				.display(flex);
				.flex-wrap(wrap);
				.flex-align-items(flex-start);
				.date {
					position: static;
					margin-top: 5%;
					.flex-order(1);
				}
			}
			.title {
				margin-top: 8.75%;
			}
			.text {
				margin-top: 4.75%;
				padding-bottom: 13.25%;
			}
			.products {
				margin-top: 14%;
				padding-bottom: 21.95%;
				.slider-nav {
					top: -9px;
					right: 11px;
				}
				.items {
					margin-top: 8.2%;
				}
			}
			.caption {
				font-size: 0.975em;
			}
			.previews {
				margin-top: 14%;
				.preview {
					&:not(:first-child) {
						padding-top: 8%;
					}
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
	.accordion {
		.item {
			padding: 5% 6.75% 4.75% 5.5%;
			.name {
				font-size: 0.7em;
				line-height: 2em;
				&:after {
					.flex-align-self(center);
					margin-top: -3px;
				}
				span {
					&:not(.salary) {
						width: 90%;
					}
				}
			}
			&.active {
				.name {
					&:after {
						margin-top: 3px;
					}
				}
			}
		}
	}
	.faq {
		margin-bottom: 28.5%;
		.tabs {
			.flex-wrap(wrap);
			margin-top: 0.5%;
			border-bottom: none;
			.tab {
				display: block;
				width: 100%;
				margin-bottom: 4.75%;
				&:not(:last-child) {
					border-right: 1px solid #f5f5f6;;
				}
				&.active {
					border-bottom: 1px solid #f5f5f6;
				}
			}
		}
		.order {
			margin-top: 9.4%;
		}
	}
	.news {
		&:not(.section) {
			padding-bottom: 25.75%;
		}
		.previews {
			.preview {
				padding-bottom: 9.5%;
				&:not(:first-child) {
					padding-top: 9.2%;
				}
				.image {
					display: none;
				}
				.info {
					.name {
						font-size: 0.8725em;
						line-height: 1.55em;
						a {
							padding-bottom: 2px;
						}
					}
					.date {
						margin-top: 5.75%;
					}
					.desc {
						margin-top: 5.25%;
					}
					.btn {
						margin-top: 5.5%;
						padding: 13px 20px 12px;
					}
				}
			}
		}
		.banner {
			.display(flex);
			.flex-wrap(wrap);
			.flex-align-items(flex-start);
			.date {
				position: static;
				margin-top: 5%;
				.flex-order(1);
			}
		}
		.desc {
			margin-top: 8%;
		}
		.project-slider {
			.items {
				width: 99.5%;
			}
			.slider-nav {
				display: none;
			}
			.slider-preview {
				width: 100%;
			}
		}
		.button {
			margin-top: 12.5%;
		}
	}
	.basket-full-empty {
		margin-top: 6%;
		.icon-cart {
			.flex(0 0 auto);
			margin-right: 5.8%;
		}
		.desc {
			line-height: 1.7em;
			.title {
				margin: -4px 0 2%;
				font-size: 1.28em;
			}
		}
	}
	.basket-full {
		margin-top: 0.5%;
		td {
			padding: 2% 2.1%;
		}
		thead {
			.name {
				padding: 5.75% 6% 4.75%;
			}
			.price {
				display: none;
			}
			.qty {
				display: none;
			}
		}
		tbody {
			.name {
				width: 55%;
				padding: 7% 0 5.25% 6.25%;
			}
			.price {
				display: none;
			}
			.qty {
				display: none;
			}
			.actions {
				padding: 2.5% 0 2%;
			}
		}
	}
	.basket-full-footer {
		margin: 8.5% 0;
		.actions {
			.flex(1 1 auto);
			text-align: center;
		}
		.button {
			display: block;
			width: 100%;
			padding: 6.81% 0;
		}
		.sum {
			margin-left: 10px;
			font-size: 0.87em;
		}
	}
	.order-full {
		margin-top: 17.75%;
		.title {
			padding-bottom: 4.75%;
			font-size: 1.385em;
		}
		.order-form {
			padding: 0;
			border: none;
			.fields {
				width: 100%;
				.field {
					margin-bottom: 5.2%;
					.label {
						margin-bottom: 1.5%;
					}
					input[type='text'], input[type='email'], input[type='tel'], select {
						padding: 2.75% 4%;
					}
					.checkbox {
						input[type='checkbox'] {
							display: inherit;
						}
					}
				}
			}
			.actions {
				margin-top: 5%;
			}
			.desc {
				display: none;
			}
		}
	}
	.popup.open {
		width: 95%;
		.box {
			width: 100%;
			padding: 30px 20px;
			box-sizing: border-box;
			.head {
				.close {
					top: -10px;
					right: 0;
				}
			}
		}
	}
	.search-page {
		.search-page-form {
			.submit {
				margin-left: 10px;
			}
		}
	}
	.reviews {
		.content {
			.item {
				min-width: auto;
				height: auto;
			}
		}
	}

	.detailed-review-popup.popup {
		.item {
			min-width: auto;
			height: auto;
		}
	}
}

@media (max-width: 410px) {
	.instagram {
		.section-name {
			flex-wrap: wrap;
			.subtitle {
				margin-right: 20px;
			}
			.all {
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 357px) {
	.instagram {
		.section-name {
			.subtitle {
				margin-bottom: 16px;
			}
			.all {
				top: 0;
			}
		}
	}
	
}

@media (max-width: 392px) {
	.reviews {
		.content {
			.item {
				padding: 80px 24px 16px;
				.icon {
					top: 16px;
				}
			}
		}
	}
	.detailed-review-popup.popup {
		.item {
			padding: 80px 24px 16px;

			.icon {
				top: 16px;
			}
		}
	}
}