.icon-custom:before {
	display: inline-block;
	font-family: 'Icon Font';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-custom.message:before{content:'\0041';}
.icon-custom.talk:before{content:'\0042';}
.icon-custom.heart:before{content:'\0043';}
.icon-custom.card:before{content:'\0044';}
.icon-custom.gift:before{content:'\0045';}
.icon-custom.shield:before{content:'\0046';}
.icon-custom.file:before{content:'\0047';}
.icon-custom.plane:before{content:'\0048';}
.icon-custom.email:before{content:'\0049';}
.icon-custom.phone:before{content:'\004a';}
.icon-custom.location:before{content:'\004b';}
.icon-custom.open-mail:before{content:'\004c';}
.icon-custom.time:before{content:'\004d';}